{
  "name": "react-graphql-koa-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mauriciomutte/react-graphql-koa-playground.git",
  "author": "Maurício <litiobr@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
